<?PHP
//??????? ????
class wikipedia {
  //???????????? ?????, ??? ?????? ???????? ??? ???? ???????
  public function __construct($wiki) {
		   $this->wiki = $wiki;
		}
  //???????????? ?????, ?????? ????? ????, ?? ????????? ??? ??? ???
  public function __destruct() {
		   unset($this->wiki);
		}

//?? ????? ???????? ??? ?????? ? ?????????? ??? ????
  public function get_page($name){
	  //????????? ?????? ???? ????? ?????? ????
	
  $file = file_get_contents($this->wiki.'wiki/'.$name);

  //?? ?????? ???? ???? ??????? ??????????? ???????? ?????? ????? ????
	  $file = str_replace('href="/', 'href="'.$this->wiki.'/', $file);

     //??????? ???? ??????? ??? ?? ????? ?????
	  preg_match_all('#<!-- start content -->(.*?)<!-- end content -->#es', $file, $ar);
	  unset($file);
     //??? ????? ???? ...
	  if(is_array($ar[1])) {
		  return $ar[1][0];
		} else {
		    return false;
		   }
	  }

	}
